.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    transition: 1s;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Barlowb;
    src: url(./font/BarlowSemiCondensed-Light.ttf);
}

@font-face {
    font-family: Barlowl;
    src: url(./font/BarlowSemiCondensed-Thin.ttf);
}

body{
    /* background-image: url(../images/bg-pattern-quotation.svg); */
    background-repeat: no-repeat;
    background-color: hsl(210, 46%, 95%);
    background-size: cover;
    
}

main{
    margin-bottom: 10px;
}

h1{
    font-size: 20px;
    font-weight: 100;
    padding-top: 10px;
    padding-right: 20px;
    font-family: Barlowb;
    /* color: hsl(210, 46%, 95%); */
}

.para{
    padding-top: 10px;
    font-weight: 100;
    font-size: 13px;
    opacity: 70%;
    font-family: Barlowl;
}

.img img{
    height: 25px;
    border-radius: 50px;
    border: 1px solid hsl(217, 19%, 35%);
}

.imgtext{
    margin-top: -30px;
    margin-left: 35px;
}


.s1{
    font-weight: bold;
    font-size: 12px;
    font-family: Barlowl;
}

.s2{
    display: block;
    font-weight: lighter;
    font-size: 12px;
    opacity: 50%;
    font-family: Barlowl;
}

.grid-5 h1,
.grid-5 p,
.grid-3 h1,
.grid-5 .s2,
.grid-3 .s2,
.grid-3 p{
    font-weight: bold;
}

.grid-1{
    padding: 25px;
    grid-area: top1;
    background-color: hsl(263, 55%, 52%);
    height: 33vh;
    width: 550px;
    border-radius: 6px;
    color: hsl(0, 0%, 100%);
}

.grid-2{
    padding: 20px;
    grid-area: top2;
    background-color: hsl(217, 19%, 35%);
    height: 33vh;
    width: 250px;
    border-radius: 6px;
    color: hsl(0, 0%, 100%);
}

.grid-3{
    padding: 25px;
    grid-area: bottom1;
    background-color:hsl(0, 0%, 100%);
    height: 31vh;
    width: 250px;
    margin-right: 0;
    border-radius: 6px;
    color: hsl(219, 29%, 14%);
}

.grid-4{
    padding: 20px;
    grid-area: bottom2;
    background-color: hsl(219, 29%, 14%);
    height: 31vh;
    width: 550px;
    margin-left: -300px;
    border-radius: 6px;
    color: hsl(0, 0%, 100%);
}

.grid-5{
    padding: 20px;
    grid-area: right1;
    background-color: hsl(0, 0%, 100%);
    height: 66vh;
    width: 220px;
    border-radius: 6px;
    color: hsl(219, 29%, 14%);
}

.grid-tem{
    grid-template-areas: 
    'top1  top2 right1 '
    'bottom1 bottom2 right1' ;
    gap: 15px;
    /* column-gap: -100px; */
    /* row-gap: 100px; */
    padding: 100px 225px 0px 225px;
    /* margin-bottom: -1000px; */
    display: grid;
}

@media screen and (max-width : 1300px) {
    .grid-tem{
        padding: 100px 0px 0px 0px;
    }
}

@media screen and (max-width : 1050px) {
    .grid-tem{
        padding: 30px 255px 0px 255px;
        display: block;
    }

    .grid-1{
        height: 40vh;
        width: 250px;
        margin-bottom: 10px;
    }

    h1{
        font-size: 15px;
        font-weight: 100;
        padding-top: 10px;
        padding-right: 0px;
        font-family: Barlowb;
        /* color: hsl(210, 46%, 95%); */
    }
    
    .para{
        padding-top: 10px;
        font-weight: 100;
        font-size: 10px;
        opacity: 70%;
        font-family: Barlowl;
    }

    .grid-2{
        height: 25vh;
        width: 250px;
        margin-bottom: 10px;
    }

    .grid-3{
        height: 23vh;
        width: 250px;
        margin-bottom: 10px;
    }

    .grid-4{
        height: 36vh;
        width: 250px;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .grid-5{
        height: 42vh;
        width: 250px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 550px) {
    .grid-tem{
        padding: 30px 25px 0px 25px;
    }
}